# dubboExample

./: .gitignore  README.md  pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/lsy/dubbo/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/lsy/dubbo/comsumer/controller/: HelloController.java
comsumer/src/main/resources/: applicationContext-consumer.xml
comsumer/src/test/java/com/lsy/dubbo/comsumer/: ComsumerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/lsy/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lsy/dubbo/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties  applicationContext-consumer.xml
consumer/src/main/webapp/WEB-INF/: web.xml
consumer/src/test/java/com/lsy/dubbo/consumer/: ComsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/lsy/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/lsy/dubbo/provider/service/: HelloService.java  HelloServiceImpl.java
provider/src/main/resources/: application.properties  applicationContext-dubboprovider.xml
provider/src/test/java/com/lsy/dubbo/provider/: ProviderApplicationTests.java
