server.port=9897
dubbo.application.name=dubbodemo_provider
#注册中心地址
dubbo.registry.address=zookeeper://192.168.150.130:2181
#端口号可以写在address中，也可以单独写。实质是从address中获取的port是null，后面设置的port覆盖了null
#dubbo.registry.port=2181
#指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#指定注册到zk上超时时间，ms
dubbo.registry.timeout=10000
        
#指定实现服务(提供服务）的包
dubbo.scan.base-packages=com.lsy.dubbo.provider.service

#qos
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false
dubbo.application.qos-port=8108
